DATABASE_HOST=localhost
DATABASE_NAME=instagram
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=AvishayDEV19
DATABASE_PORT=5432
SCHEMA_DATABASE=Avishay
SERVER_PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=kdIkeOjdk294%*eiedUEkdP0!
REFRESH_SECRET='ajdwidh86&gbw^uHDH7ef0jj)'